BACKEND_API=http://localhost:5001
FRONTEND_URL=http://localhost:3001
GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-key.json
DEPLOY_REGION=us-west1
PROJECT_ID=our-gcp-project-id
MODEL_ID=our-gemini-ai-model-id
API_KEY='94f654ce307f24ded973794eb47618b9985ad4582f113349fed5s529cb8fa5919'
